[    0.000000] Linux version 6.8.0-48-generic (buildd@lcy02-amd64-010) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024 (Ubuntu 6.8.0-48.48-generic 6.8.12)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.8.0-48-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000007fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000800000-0x0000000000807fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000808000-0x000000000080afff] usable
[    0.000000] BIOS-e820: [mem 0x000000000080b000-0x000000000080bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000080c000-0x000000000080ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000810000-0x00000000008fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000900000-0x000000003eedffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003eee0000-0x000000003efa0fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003efa1000-0x000000003f8eefff] usable
[    0.000000] BIOS-e820: [mem 0x000000003f8ef000-0x000000003fb6efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003fb6f000-0x000000003fb7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003fb7f000-0x000000003fbfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003fbff000-0x000000003ff57fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ff58000-0x000000003ff77fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003ff78000-0x000000003fffffff] ACPI NVS
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x3e0ba018-0x3e0c3a57] usable ==> usable
[    0.000000] e820: update [mem 0x3e0ba018-0x3e0c3a57] usable ==> usable
[    0.000000] e820: update [mem 0x3e087018-0x3e0b9457] usable ==> usable
[    0.000000] e820: update [mem 0x3e087018-0x3e0b9457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000007fffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000800000-0x0000000000807fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000000808000-0x000000000080afff] usable
[    0.000000] reserve setup_data: [mem 0x000000000080b000-0x000000000080bfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000000080c000-0x000000000080ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000810000-0x00000000008fffff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000000900000-0x000000003e087017] usable
[    0.000000] reserve setup_data: [mem 0x000000003e087018-0x000000003e0b9457] usable
[    0.000000] reserve setup_data: [mem 0x000000003e0b9458-0x000000003e0ba017] usable
[    0.000000] reserve setup_data: [mem 0x000000003e0ba018-0x000000003e0c3a57] usable
[    0.000000] reserve setup_data: [mem 0x000000003e0c3a58-0x000000003eedffff] usable
[    0.000000] reserve setup_data: [mem 0x000000003eee0000-0x000000003efa0fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000003efa1000-0x000000003f8eefff] usable
[    0.000000] reserve setup_data: [mem 0x000000003f8ef000-0x000000003fb6efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000003fb6f000-0x000000003fb7efff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000003fb7f000-0x000000003fbfefff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000003fbff000-0x000000003ff57fff] usable
[    0.000000] reserve setup_data: [mem 0x000000003ff58000-0x000000003ff77fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000003ff78000-0x000000003fffffff] ACPI NVS
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: SMBIOS=0x3f91a000 SMBIOS 3.0=0x3f918000 ACPI=0x3fb7e000 ACPI 2.0=0x3fb7e014 MEMATTR=0x3e3b9018 MOKvar=0x3f912000 INITRD=0x3e117498 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 5253370440 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000010] tsc: Detected 2904.004 MHz processor
[    0.000140] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000144] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000155] last_pfn = 0x3ff58 max_arch_pfn = 0x400000000
[    0.000232] MTRR map: 4 entries (2 fixed + 2 variable; max 18), built from 8 variable MTRRs
[    0.000237] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.017434] Using GB pages for direct mapping
[    0.018017] secureboot: Secure boot disabled
[    0.018019] RAMDISK: [mem 0x37587000-0x3908dfff]
[    0.018173] ACPI: Early table checksum verification disabled
[    0.018185] ACPI: RSDP 0x000000003FB7E014 000024 (v02 BOCHS )
[    0.018192] ACPI: XSDT 0x000000003FB7D0E8 00004C (v01 BOCHS  BXPC     00000001      01000013)
[    0.018208] ACPI: FACP 0x000000003FB7A000 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018218] ACPI: DSDT 0x000000003FB7B000 001ABA (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018224] ACPI: FACS 0x000000003FBDD000 000040
[    0.018230] ACPI: APIC 0x000000003FB79000 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018236] ACPI: HPET 0x000000003FB78000 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018242] ACPI: WAET 0x000000003FB77000 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018247] ACPI: BGRT 0x000000003FB76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.018252] ACPI: Reserving FACP table memory at [mem 0x3fb7a000-0x3fb7a073]
[    0.018254] ACPI: Reserving DSDT table memory at [mem 0x3fb7b000-0x3fb7cab9]
[    0.018256] ACPI: Reserving FACS table memory at [mem 0x3fbdd000-0x3fbdd03f]
[    0.018257] ACPI: Reserving APIC table memory at [mem 0x3fb79000-0x3fb79077]
[    0.018258] ACPI: Reserving HPET table memory at [mem 0x3fb78000-0x3fb78037]
[    0.018259] ACPI: Reserving WAET table memory at [mem 0x3fb77000-0x3fb77027]
[    0.018261] ACPI: Reserving BGRT table memory at [mem 0x3fb76000-0x3fb76037]
[    0.018790] No NUMA configuration found
[    0.018792] Faking a node at [mem 0x0000000000000000-0x000000003ff57fff]
[    0.018804] NODE_DATA(0) allocated [mem 0x3fec6000-0x3fef0fff]
[    0.018967] Zone ranges:
[    0.018968]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018971]   DMA32    [mem 0x0000000001000000-0x000000003ff57fff]
[    0.018973]   Normal   empty
[    0.018975]   Device   empty
[    0.018976] Movable zone start for each node
[    0.018979] Early memory node ranges
[    0.018979]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.018982]   node   0: [mem 0x0000000000100000-0x00000000007fffff]
[    0.018983]   node   0: [mem 0x0000000000808000-0x000000000080afff]
[    0.018984]   node   0: [mem 0x000000000080c000-0x000000000080ffff]
[    0.018986]   node   0: [mem 0x0000000000900000-0x000000003eedffff]
[    0.018987]   node   0: [mem 0x000000003efa1000-0x000000003f8eefff]
[    0.018988]   node   0: [mem 0x000000003fbff000-0x000000003ff57fff]
[    0.018990] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ff57fff]
[    0.018996] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.019009] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.019010] On node 0, zone DMA: 8 pages in unavailable ranges
[    0.019012] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.019040] On node 0, zone DMA: 240 pages in unavailable ranges
[    0.022715] On node 0, zone DMA32: 193 pages in unavailable ranges
[    0.022748] On node 0, zone DMA32: 784 pages in unavailable ranges
[    0.022754] On node 0, zone DMA32: 168 pages in unavailable ranges
[    0.023352] ACPI: PM-Timer IO Port: 0xb008
[    0.023385] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.023435] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.023443] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023445] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.023447] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.023449] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.023450] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.023457] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.023460] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.023478] e820: update [mem 0x3e120000-0x3e128fff] usable ==> reserved
[    0.023496] TSC deadline timer available
[    0.023499] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.023529] kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
[    0.023562] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023565] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.023567] PM: hibernation: Registered nosave memory: [mem 0x00800000-0x00807fff]
[    0.023569] PM: hibernation: Registered nosave memory: [mem 0x0080b000-0x0080bfff]
[    0.023571] PM: hibernation: Registered nosave memory: [mem 0x00810000-0x008fffff]
[    0.023573] PM: hibernation: Registered nosave memory: [mem 0x3e087000-0x3e087fff]
[    0.023575] PM: hibernation: Registered nosave memory: [mem 0x3e0b9000-0x3e0b9fff]
[    0.023576] PM: hibernation: Registered nosave memory: [mem 0x3e0ba000-0x3e0bafff]
[    0.023578] PM: hibernation: Registered nosave memory: [mem 0x3e0c3000-0x3e0c3fff]
[    0.023580] PM: hibernation: Registered nosave memory: [mem 0x3e120000-0x3e128fff]
[    0.023582] PM: hibernation: Registered nosave memory: [mem 0x3eee0000-0x3efa0fff]
[    0.023584] PM: hibernation: Registered nosave memory: [mem 0x3f8ef000-0x3fb6efff]
[    0.023585] PM: hibernation: Registered nosave memory: [mem 0x3fb6f000-0x3fb7efff]
[    0.023586] PM: hibernation: Registered nosave memory: [mem 0x3fb7f000-0x3fbfefff]
[    0.023588] [mem 0x40000000-0xffffffff] available for PCI devices
[    0.023590] Booting paravirtualized kernel on KVM
[    0.023593] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.023601] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.023984] percpu: Embedded 86 pages/cpu s229376 r8192 d114688 u2097152
[    0.023993] pcpu-alloc: s229376 r8192 d114688 u2097152 alloc=1*2097152
[    0.023996] pcpu-alloc: [0] 0 
[    0.024045] kvm-guest: PV spinlocks disabled, single CPU
[    0.024052] Kernel command line: BOOT_IMAGE=/vmlinuz-6.8.0-48-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.024139] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-48-generic", will be passed to user space.
[    0.024172] random: crng init done
[    0.024395] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.024492] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.024579] Fallback order for Node 0: 0 
[    0.024584] Built 1 zonelists, mobility grouping on.  Total pages: 254613
[    0.024586] Policy zone: DMA32
[    0.024594] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.028873] Memory: 908072K/1042612K available (22528K kernel code, 4441K rwdata, 14316K rodata, 4976K init, 4732K bss, 134280K reserved, 0K cma-reserved)
[    0.029909] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.029924] Kernel/User page tables isolation: enabled
[    0.029962] ftrace: allocating 57904 entries in 227 pages
[    0.041580] ftrace: allocated 227 pages with 5 groups
[    0.042811] Dynamic Preempt: voluntary
[    0.043112] rcu: Preemptible hierarchical RCU implementation.
[    0.043116] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.043118] 	Trampoline variant of Tasks RCU enabled.
[    0.043119] 	Rude variant of Tasks RCU enabled.
[    0.043120] 	Tracing variant of Tasks RCU enabled.
[    0.043120] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.043122] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.047402] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.047658] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.047765] Console: colour dummy device 80x25
[    0.047769] printk: legacy console [tty1] enabled
[    0.048166] printk: legacy console [ttyS0] enabled
[    0.247597] ACPI: Core revision 20230628
[    0.248508] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.250232] APIC: Switch to symmetric I/O mode setup
[    0.251569] x2apic enabled
[    0.252507] APIC: Switched APIC routing to: physical x2apic
[    0.255694] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.257664] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29dc09beef1, max_idle_ns: 440795310252 ns
[    0.260102] Calibrating delay loop (skipped) preset value.. 5808.00 BogoMIPS (lpj=2904004)
[    0.261299] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.262293] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.263110] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.264114] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.265107] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[    0.266105] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[    0.267105] Spectre V2 : Mitigation: IBRS
[    0.268103] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.269105] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.270104] RETBleed: Mitigation: IBRS
[    0.271105] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.272111] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.273114] MDS: Mitigation: Clear CPU buffers
[    0.273886] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.274103] SRBDS: Unknown: Dependent on hypervisor status
[    0.275130] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.276105] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.277104] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.278104] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.279104] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.280104] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.281104] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.282104] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.284104] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.339632] Freeing SMP alternatives memory: 48K
[    0.340106] pid_max: default: 32768 minimum: 301
[    0.343874] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.344146] landlock: Up and running.
[    0.345106] Yama: becoming mindful.
[    0.345836] AppArmor: AppArmor initialized
[    0.346171] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.347118] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.349461] smpboot: CPU0: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.350475] RCU Tasks: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.351197] RCU Tasks Rude: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.352276] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.353183] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.354177] ... version:                2
[    0.355114] ... bit width:              48
[    0.356109] ... generic registers:      4
[    0.357108] ... value mask:             0000ffffffffffff
[    0.358110] ... max period:             00007fffffffffff
[    0.359111] ... fixed-purpose events:   3
[    0.359942] ... event mask:             000000070000000f
[    0.360323] signal: max sigframe size: 2032
[    0.361159] rcu: Hierarchical SRCU implementation.
[    0.361998] rcu: 	Max phase no-delay instances is 400.
[    0.362770] smp: Bringing up secondary CPUs ...
[    0.363118] smp: Brought up 1 node, 1 CPU
[    0.363831] smpboot: Max logical packages: 1
[    0.364104] smpboot: Total of 1 processors activated (5808.00 BogoMIPS)
[    0.365411] devtmpfs: initialized
[    0.366067] x86/mm: Memory block size: 128MB
[    0.366514] ACPI: PM: Registering ACPI NVS region [mem 0x00800000-0x00807fff] (32768 bytes)
[    0.367109] ACPI: PM: Registering ACPI NVS region [mem 0x0080b000-0x0080bfff] (4096 bytes)
[    0.368114] ACPI: PM: Registering ACPI NVS region [mem 0x00810000-0x008fffff] (983040 bytes)
[    0.369133] ACPI: PM: Registering ACPI NVS region [mem 0x3fb7f000-0x3fbfefff] (524288 bytes)
[    0.370115] ACPI: PM: Registering ACPI NVS region [mem 0x3ff78000-0x3fffffff] (557056 bytes)
[    0.371207] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.372111] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.373205] pinctrl core: initialized pinctrl subsystem
[    0.374277] PM: RTC time: 15:30:55, date: 2024-11-17
[    0.376135] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.377258] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.378181] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.379113] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.380124] audit: initializing netlink subsys (disabled)
[    0.381125] audit: type=2000 audit(1731857455.887:1): state=initialized audit_enabled=0 res=1
[    0.382291] thermal_sys: Registered thermal governor 'fair_share'
[    0.382294] thermal_sys: Registered thermal governor 'bang_bang'
[    0.383108] thermal_sys: Registered thermal governor 'step_wise'
[    0.384108] thermal_sys: Registered thermal governor 'user_space'
[    0.385105] thermal_sys: Registered thermal governor 'power_allocator'
[    0.386120] EISA bus registered
[    0.387680] cpuidle: using governor ladder
[    0.388108] cpuidle: using governor menu
[    0.388924] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.389293] PCI: Using configuration type 1 for base access
[    0.390267] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.433214] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.434111] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.435117] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.436106] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.441723] fbcon: Taking over console
[    0.443144] ACPI: Added _OSI(Module Device)
[    0.443146] ACPI: Added _OSI(Processor Device)
[    0.443147] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.443148] ACPI: Added _OSI(Processor Aggregator Device)
[    0.447538] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.448735] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.449310] ACPI: Interpreter enabled
[    0.449973] ACPI: PM: (supports S0 S3 S4 S5)
[    0.450108] ACPI: Using IOAPIC for interrupt routing
[    0.451180] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.452113] PCI: Using E820 reservations for host bridge windows
[    0.453278] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.458092] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.459123] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.460106] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.461122] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.462622] acpiphp: Slot [3] registered
[    0.463128] acpiphp: Slot [4] registered
[    0.463835] acpiphp: Slot [5] registered
[    0.464129] acpiphp: Slot [6] registered
[    0.464834] acpiphp: Slot [7] registered
[    0.465125] acpiphp: Slot [8] registered
[    0.465829] acpiphp: Slot [9] registered
[    0.466126] acpiphp: Slot [10] registered
[    0.466839] acpiphp: Slot [11] registered
[    0.467126] acpiphp: Slot [12] registered
[    0.467845] acpiphp: Slot [13] registered
[    0.468126] acpiphp: Slot [14] registered
[    0.468839] acpiphp: Slot [15] registered
[    0.469126] acpiphp: Slot [16] registered
[    0.469842] acpiphp: Slot [17] registered
[    0.470149] acpiphp: Slot [18] registered
[    0.471122] acpiphp: Slot [19] registered
[    0.472135] acpiphp: Slot [20] registered
[    0.473058] acpiphp: Slot [21] registered
[    0.473130] acpiphp: Slot [22] registered
[    0.473854] acpiphp: Slot [23] registered
[    0.474127] acpiphp: Slot [24] registered
[    0.474842] acpiphp: Slot [25] registered
[    0.475126] acpiphp: Slot [26] registered
[    0.475847] acpiphp: Slot [27] registered
[    0.476126] acpiphp: Slot [28] registered
[    0.476840] acpiphp: Slot [29] registered
[    0.477130] acpiphp: Slot [30] registered
[    0.477851] acpiphp: Slot [31] registered
[    0.478128] PCI host bridge to bus 0000:00
[    0.478833] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.479105] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.480104] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.481105] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    0.482109] pci_bus 0000:00: root bus resource [mem 0x800000000-0x87fffffff window]
[    0.483109] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.484133] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.485706] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.487246] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    0.490296] pci 0000:00:01.1: BAR 4 [io  0xc060-0xc06f]
[    0.491948] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.492107] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.493105] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.494105] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.495386] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.496698] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.497118] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.498415] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    0.500707] pci 0000:00:02.0: BAR 0 [mem 0x80000000-0x80ffffff pref]
[    0.503607] pci 0000:00:02.0: BAR 2 [mem 0x81081000-0x81081fff]
[    0.508602] pci 0000:00:02.0: ROM [mem 0xffff0000-0xffffffff pref]
[    0.509350] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.510831] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.511726] pci 0000:00:03.0: BAR 0 [io  0xc040-0xc05f]
[    0.514055] pci 0000:00:03.0: BAR 4 [mem 0x800000000-0x800003fff 64bit pref]
[    0.515105] pci 0000:00:03.0: ROM [mem 0xfff80000-0xffffffff pref]
[    0.518084] pci 0000:00:04.0: [1af4:1004] type 00 class 0x010000 conventional PCI endpoint
[    0.518863] pci 0000:00:04.0: BAR 0 [io  0xc000-0xc03f]
[    0.519732] pci 0000:00:04.0: BAR 1 [mem 0x81080000-0x81080fff]
[    0.522104] pci 0000:00:04.0: BAR 4 [mem 0x800004000-0x800007fff 64bit pref]
[    0.536101] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.537289] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.538283] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.539277] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.540215] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.542174] iommu: Default domain type: Translated
[    0.543106] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.544520] SCSI subsystem initialized
[    0.545170] libata version 3.00 loaded.
[    0.545236] ACPI: bus type USB registered
[    0.545978] usbcore: registered new interface driver usbfs
[    0.546117] usbcore: registered new interface driver hub
[    0.547036] usbcore: registered new device driver usb
[    0.547148] pps_core: LinuxPPS API ver. 1 registered
[    0.548008] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.548110] PTP clock support registered
[    0.548907] EDAC MC: Ver: 3.0.0
[    0.549470] efivars: Registered efivars operations
[    0.550768] NetLabel: Initializing
[    0.551105] NetLabel:  domain hash size = 128
[    0.551857] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.552151] NetLabel:  unlabeled traffic allowed by default
[    0.553255] mctp: management component transport protocol core
[    0.554121] NET: Registered PF_MCTP protocol family
[    0.555065] PCI: Using ACPI for IRQ routing
[    0.555108] PCI: pci_cache_line_size set to 64 bytes
[    0.555279] e820: reserve RAM buffer [mem 0x0080b000-0x008fffff]
[    0.555286] e820: reserve RAM buffer [mem 0x00810000-0x008fffff]
[    0.555288] e820: reserve RAM buffer [mem 0x3e087018-0x3fffffff]
[    0.555291] e820: reserve RAM buffer [mem 0x3e0ba018-0x3fffffff]
[    0.555293] e820: reserve RAM buffer [mem 0x3e120000-0x3fffffff]
[    0.555296] e820: reserve RAM buffer [mem 0x3eee0000-0x3fffffff]
[    0.555298] e820: reserve RAM buffer [mem 0x3f8ef000-0x3fffffff]
[    0.555300] e820: reserve RAM buffer [mem 0x3ff58000-0x3fffffff]
[    0.555410] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.556097] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.556097] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.556102] vgaarb: loaded
[    0.556870] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.557104] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.562214] clocksource: Switched to clocksource kvm-clock
[    0.565138] VFS: Disk quotas dquot_6.6.0
[    0.566194] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.567665] AppArmor: AppArmor Filesystem Enabled
[    0.568528] pnp: PnP ACPI init
[    0.569250] pnp 00:02: [dma 2]
[    0.569644] pnp: PnP ACPI: found 6 devices
[    0.577453] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.579965] NET: Registered PF_INET protocol family
[    0.581558] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.606695] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.608215] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.609560] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.610923] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.612203] TCP: Hash tables configured (established 8192 bind 8192)
[    0.613382] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.614675] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.615941] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.617277] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.618282] NET: Registered PF_XDP protocol family
[    0.619135] pci 0000:00:03.0: ROM [mem 0xfff80000-0xffffffff pref]: can't claim; no compatible bridge window
[    0.620827] pci 0000:00:03.0: ROM [mem 0x40000000-0x4007ffff pref]: assigned
[    0.622037] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.623099] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.624166] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.625343] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
[    0.626530] pci_bus 0000:00: resource 8 [mem 0x800000000-0x87fffffff window]
[    0.627823] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.628830] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.629942] PCI: CLS 0 bytes, default 64
[    0.630786] Trying to unpack rootfs image as initramfs...
[    0.631834] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc09beef1, max_idle_ns: 440795310252 ns
[    0.635995] Initialise system trusted keyrings
[    0.638469] Key type blacklist registered
[    0.639483] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.642463] zbud: loaded
[    0.644588] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.647841] fuse: init (API version 7.39)
[    0.649712] integrity: Platform Keyring initialized
[    0.653633] integrity: Machine keyring initialized
[    0.684880] Key type asymmetric registered
[    0.686241] Asymmetric key parser 'x509' registered
[    0.688910] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.691684] io scheduler mq-deadline registered
[    0.693674] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.696742] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.701504] ACPI: button: Power Button [PWRF]
[    0.783244] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    0.862715] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    0.868247] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.922817] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.928631] Freeing initrd memory: 27676K
[    0.932104] Linux agpgart interface v0.103
[    0.936290] loop: module loaded
[    0.937353] virtio_scsi virtio1: 1/0/0 default/read/poll queues
[    0.939600] scsi host0: Virtio SCSI HBA
[    0.940944] ata_piix 0000:00:01.1: version 2.13
[    0.941515] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    0.942983] scsi host1: ata_piix
[    0.943732] scsi host2: ata_piix
[    0.944358] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc060 irq 14 lpm-pol 0
[    0.945683] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc068 irq 15 lpm-pol 0
[    0.947709] ACPI: bus type drm_connector registered
[    0.950479] tun: Universal TUN/TAP device driver, 1.6
[    0.954505] PPP generic driver version 2.4.2
[    0.956096] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.959387] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.960368] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.961573] mousedev: PS/2 mouse device common for all mice
[    0.963214] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.965259] rtc_cmos 00:05: RTC can wake from S4
[    0.967906] rtc_cmos 00:05: registered as rtc0
[    0.968868] rtc_cmos 00:05: setting system clock to 2024-11-17T15:30:56 UTC (1731857456)
[    0.970486] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram
[    0.971661] i2c_dev: i2c /dev entries driver
[    0.972511] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.974701] device-mapper: uevent: version 1.0.3
[    0.975717] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.977270] platform eisa.0: Probing EISA bus 0
[    0.978193] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.980225] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.982981] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.984619] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.986303] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.987720] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.989195] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.990977] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.992290] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.993623] platform eisa.0: EISA: Detected 0 cards
[    0.994707] intel_pstate: CPU model not supported
[    0.996011] ledtrig-cpu: registered to indicate activity on CPUs
[    0.998890] [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    1.011347] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.018413] Console: switching to colour frame buffer device 160x50
[    1.018656] sd 0:0:0:0: Power-on or device reset occurred
[    1.023156] sd 0:0:0:0: [sda] 10485760 512-byte logical blocks: (5.37 GB/5.00 GiB)
[    1.024356] sd 0:0:0:0: [sda] Write Protect is off
[    1.024359] sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
[    1.024471] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.030199] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    1.032148] drop_monitor: Initializing network drop monitor service
[    1.033673] NET: Registered PF_INET6 protocol family
[    1.041492] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.042866] GPT:7340031 != 10485759
[    1.043509] GPT:Alternate GPT header not at the end of the disk.
[    1.044584] GPT:7340031 != 10485759
[    1.045220] GPT: Use GNU Parted to correct GPT errors.
[    1.046163]  sda: sda1 sda14 sda15 sda16
[    1.049667] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.051347] Segment Routing with IPv6
[    1.052113] In-situ OAM (IOAM) with IPv6
[    1.052920] NET: Registered PF_PACKET protocol family
[    1.053917] Key type dns_resolver registered
[    1.055017] IPI shorthand broadcast: enabled
[    1.058094] sched_clock: Marking stable (850002494, 207430833)->(1133914200, -76480873)
[    1.059746] registered taskstats version 1
[    1.060775] Loading compiled-in X.509 certificates
[    1.062381] Loaded X.509 cert 'Build time autogenerated kernel key: e13f5fac25ba0248e211b752d6790eb60e5be51d'
[    1.064775] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.069257] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.071517] blacklist: Loading compiled-in revocation X.509 certificates
[    1.074881] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.079014] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.084560] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.089976] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.094030] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.098248] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.103680] ata2: found unknown device (class 0)
[    1.105341] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.110461] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.113975] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.122405] scsi 2:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.132751] Key type .fscrypt registered
[    1.135098] Key type fscrypt-provisioning registered
[    1.142092] sr 2:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.143816] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.155337] cryptd: max_cpu_qlen set to 1000
[    1.159260] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.159649] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.168013] AVX2 version of gcm_enc/dec engaged.
[    1.171005] AES CTR mode by8 optimization enabled
[    1.196587] Key type encrypted registered
[    1.200017] AppArmor: AppArmor sha256 policy hashing enabled
[    1.202679] ima: No TPM chip found, activating TPM-bypass!
[    1.207409] Loading compiled-in module X.509 certificates
[    1.211215] Loaded X.509 cert 'Build time autogenerated kernel key: e13f5fac25ba0248e211b752d6790eb60e5be51d'
[    1.215253] ima: Allocated hash algorithm: sha256
[    1.218531] ima: No architecture policies found
[    1.221634] evm: Initialising EVM extended attributes:
[    1.223115] evm: security.selinux
[    1.224184] evm: security.SMACK64
[    1.225186] evm: security.SMACK64EXEC
[    1.226240] evm: security.SMACK64TRANSMUTE
[    1.227352] evm: security.SMACK64MMAP
[    1.228374] evm: security.apparmor
[    1.229350] evm: security.ima
[    1.230254] evm: security.capability
[    1.231255] evm: HMAC attrs: 0x1
[    1.235013] PM:   Magic number: 0:378:538
[    1.236242] PM:   hash matches drivers/base/power/main.c:1613
[    1.239270] tty ttyS18: hash matches
[    1.240459] port serial8250:0.17: hash matches
[    1.250365] RAS: Correctable Errors collector initialized.
[    1.253542] clk: Disabling unused clocks
[    1.258469] Freeing unused decrypted memory: 2028K
[    1.262015] Freeing unused kernel image (initmem) memory: 4976K
[    1.265993] Write protecting the kernel read-only data: 36864k
[    1.269417] Freeing unused kernel image (rodata/data gap) memory: 20K
[    1.331700] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.333192] x86/mm: Checking user space page tables
[    1.393833] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.396747] Run /init as init process
[    1.397729]   with arguments:
[    1.397732]     /init
[    1.397734]   with environment:
[    1.397735]     HOME=/
[    1.397737]     TERM=linux
[    1.397738]     BOOT_IMAGE=/vmlinuz-6.8.0-48-generic
[    1.613069] virtio_net virtio0 ens3: renamed from eth0
[    1.625782] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    1.647944] FDC 0 is a S82078B
[    1.662913] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.665333] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.920435] raid6: avx2x4   gen() 26148 MB/s
[    1.937443] raid6: avx2x2   gen() 24474 MB/s
[    1.954435] raid6: avx2x1   gen() 21281 MB/s
[    1.955370] raid6: using algorithm avx2x4 gen() 26148 MB/s
[    1.972436] raid6: .... xor() 10790 MB/s, rmw enabled
[    1.973423] raid6: using avx2x2 recovery algorithm
[    1.977457] xor: automatically using best checksumming function   avx       
[    1.983350] async_tx: api initialized (async)
[    2.173958] Btrfs loaded, zoned=yes, fsverity=yes
[    2.254698] I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    2.259868] floppy: error 10 while reading block 0
[    2.335090] EXT4-fs (sda1): mounted filesystem 20778d09-fda8-4370-a48c-adea1c939d80 ro with ordered data mode. Quota mode: none.
[    2.536745] systemd[1]: Inserted module 'autofs4'
[    2.564718] systemd[1]: systemd 255.4-1ubuntu8.4 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.571976] systemd[1]: Detected virtualization kvm.
[    2.574897] systemd[1]: Detected architecture x86-64.
[    2.580740] systemd[1]: Hostname set to <ubuntu>.
[    2.589627] systemd[1]: Initializing machine ID from random generator.
[    2.593518] systemd[1]: Installed transient /etc/machine-id file.
[    2.762704] I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    2.764157] floppy: error 10 while reading block 0
[    2.859534] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    3.037585] systemd[1]: Queued start job for default target graphical.target.
[    3.050022] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    3.055330] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    3.060781] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    3.066074] systemd[1]: Created slice user.slice - User and Session Slice.
[    3.070790] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    3.076163] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    3.082121] systemd[1]: Expecting device dev-disk-by\x2dlabel-BOOT.device - /dev/disk/by-label/BOOT...
[    3.090084] systemd[1]: Expecting device dev-disk-by\x2dlabel-UEFI.device - /dev/disk/by-label/UEFI...
[    3.095971] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[    3.101020] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    3.106245] systemd[1]: Reached target slices.target - Slice Units.
[    3.110539] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    3.115155] systemd[1]: Reached target snapd.mounts.target - Mounted snaps.
[    3.120080] systemd[1]: Reached target swap.target - Swaps.
[    3.124108] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    3.129084] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    3.134051] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    3.138934] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[    3.143790] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    3.148269] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    3.153715] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    3.158741] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    3.163900] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    3.168923] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    3.173666] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.178677] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    3.185690] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    3.199622] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    3.209564] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    3.221567] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    3.235550] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    3.251650] systemd[1]: Starting systemd-journald.service - Journal Service...
[    3.265623] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    3.281549] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    3.312967] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.326537] systemd-journald[281]: Collecting audit messages is disabled.
[    3.347649] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    3.381968] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    3.432637] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    3.465634] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    3.503613] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    3.523731] pstore: Using crash dump compression: deflate
[    3.527863] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    3.531692] pstore: Registered efi_pstore as persistent store backend
[    3.542556] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    3.559673] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    3.575727] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    3.588763] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.599325] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.612666] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    3.633558] systemd[1]: Started systemd-journald.service - Journal Service.
[    3.859343] EXT4-fs (sda1): re-mounted 20778d09-fda8-4370-a48c-adea1c939d80 r/w. Quota mode: none.
[    3.972878] systemd-journald[281]: Received client request to flush runtime journal.
[    5.215712] parport_pc 00:03: reported by Plug and Play ACPI
[    5.215937] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    5.243957] EXT4-fs (sda16): mounted filesystem 9be48fcf-c285-4801-8e6b-30bd70de50f3 r/w with ordered data mode. Quota mode: none.
[    5.456733] audit: type=1400 audit(1731857460.986:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=450 comm="apparmor_parser"
[    5.463605] audit: type=1400 audit(1731857460.994:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=453 comm="apparmor_parser"
[    5.473029] audit: type=1400 audit(1731857461.003:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=454 comm="apparmor_parser"
[    5.483414] audit: type=1400 audit(1731857461.013:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=455 comm="apparmor_parser"
[    5.498704] audit: type=1400 audit(1731857461.028:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=457 comm="apparmor_parser"
[    5.509168] audit: type=1400 audit(1731857461.039:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=458 comm="apparmor_parser"
[    5.520844] audit: type=1400 audit(1731857461.051:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=459 comm="apparmor_parser"
[    5.534463] audit: type=1400 audit(1731857461.064:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=460 comm="apparmor_parser"
[    5.541194] audit: type=1400 audit(1731857461.071:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=462 comm="apparmor_parser"
[    5.556519] audit: type=1400 audit(1731857461.087:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=463 comm="apparmor_parser"
[    6.303940] ppdev: user-space parallel port driver
[    8.951587] I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    8.954277] floppy: error 10 while reading block 0
[    9.015666] I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    9.017196] floppy: error 10 while reading block 0
[    9.052677] I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    9.054273] floppy: error 10 while reading block 0
[    9.085534] I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    9.087339] floppy: error 10 while reading block 0
[    9.122566] I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    9.124914] floppy: error 10 while reading block 0
[    9.165010] ISO 9660 Extensions: Microsoft Joliet Level 3
[    9.166747] ISOFS: changing to secondary root
[   14.749552] EXT4-fs (sda1): resizing filesystem from 655099 to 1048315 blocks
[   14.790961] EXT4-fs (sda1): resized filesystem to 1048315
[   16.737221] kauditd_printk_skb: 109 callbacks suppressed
[   16.737226] audit: type=1400 audit(1731857472.267:121): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=801 comm="apparmor_parser"
[   17.261390] loop0: detected capacity change from 0 to 8
[   18.005675] audit: type=1400 audit(1731857473.536:122): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=925 comm="apparmor_parser"
[   18.010253] audit: type=1400 audit(1731857473.540:123): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=925 comm="apparmor_parser"
[   48.171352] loop0: detected capacity change from 0 to 8
[   48.330944] audit: type=1400 audit(1731857503.948:124): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1621 comm="apparmor_parser"
[   48.333315] audit: type=1400 audit(1731857503.950:125): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1621 comm="apparmor_parser"
[   59.993462] loop0: detected capacity change from 0 to 79520
[   61.283675] audit: type=1400 audit(1731857517.007:126): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine" pid=1798 comm="apparmor_parser"
[   61.284630] audit: type=1400 audit(1731857517.008:127): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1798 comm="apparmor_parser"
[   64.779611] loop1: detected capacity change from 0 to 8
[   64.946563] audit: type=1400 audit(1731857520.679:128): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1846 comm="apparmor_parser"
[   64.947686] audit: type=1400 audit(1731857520.680:129): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1846 comm="apparmor_parser"
[   69.541001] loop1: detected capacity change from 0 to 8
[   75.527170] loop2: detected capacity change from 0 to 2128
[   75.774791] audit: type=1400 audit(1731857531.517:130): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.multipass-sshfs" pid=2042 comm="apparmor_parser"
[   75.883930] audit: type=1400 audit(1731857531.626:131): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.multipass-sshfs.env" pid=2043 comm="apparmor_parser"
[   76.907287] audit: type=1400 audit(1731857532.651:132): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=2098 comm="snap-confine" capability=4  capname="fsetid"
[   76.909776] audit: type=1400 audit(1731857532.653:133): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=2098 comm="snap-confine" capability=12  capname="net_admin"
[   76.909782] audit: type=1400 audit(1731857532.653:134): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=2098 comm="snap-confine" capability=38  capname="perfmon"
[ 2920.201331] systemd[1]: systemd 255.4-1ubuntu8.4 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[ 2920.201452] systemd[1]: Detected virtualization kvm.
[ 2920.201466] systemd[1]: Detected architecture x86-64.
[ 2920.322845] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[ 2920.389091] systemd[1]: Configuration file /run/systemd/system/systemd-networkd-wait-online.service.d/10-netplan.conf is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[ 2920.810278] systemd[1]: Stopping systemd-journald.service - Journal Service...
[ 2920.813885] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[ 2920.814028] systemd[1]: systemd-networkd-wait-online.service: Deactivated successfully.
[ 2920.814245] systemd[1]: Stopped systemd-networkd-wait-online.service - Wait for Network to be Configured.
[ 2920.816354] systemd[1]: Stopping systemd-networkd-wait-online.service - Wait for Network to be Configured...
[ 2920.816753] systemd[1]: Stopping systemd-networkd.service - Network Configuration...
[ 2920.817253] systemd-journald[281]: Received SIGTERM from PID 1 (systemd).
[ 2920.821173] systemd[1]: Stopping systemd-resolved.service - Network Name Resolution...
[ 2920.825990] systemd[1]: Stopping systemd-timesyncd.service - Network Time Synchronization...
[ 2920.835167] systemd[1]: ssh.service: Deactivated successfully.
[ 2920.836407] systemd[1]: Stopped ssh.service - OpenBSD Secure Shell server.
[ 2920.844164] systemd[1]: packagekit.service: Deactivated successfully.
[ 2920.846827] systemd[1]: Stopped packagekit.service - PackageKit Daemon.
[ 2920.848249] systemd[1]: systemd-timesyncd.service: Deactivated successfully.
[ 2920.850554] systemd[1]: Stopped systemd-timesyncd.service - Network Time Synchronization.
[ 2920.857243] systemd[1]: systemd-networkd.service: Deactivated successfully.
[ 2920.859767] systemd[1]: Stopped systemd-networkd.service - Network Configuration.
[ 2920.876743] systemd[1]: Starting packagekit.service - PackageKit Daemon...
[ 2920.885597] systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
[ 2920.900047] systemd[1]: Starting systemd-timesyncd.service - Network Time Synchronization...
[ 2920.901377] systemd[1]: Stopping systemd-udevd.service - Rule-based Manager for Device Events and Files...
[ 2920.903751] systemd[1]: systemd-resolved.service: Deactivated successfully.
[ 2920.904554] systemd[1]: Stopped systemd-resolved.service - Network Name Resolution.
[ 2920.928449] systemd[1]: Starting systemd-resolved.service - Network Name Resolution...
[ 2920.929065] systemd[1]: systemd-journald.service: Deactivated successfully.
[ 2920.930409] systemd[1]: Stopped systemd-journald.service - Journal Service.
[ 2920.943821] systemd[1]: Starting systemd-journald.service - Journal Service...
[ 2920.944636] systemd[1]: Stopping udisks2.service - Disk Manager...
[ 2920.945824] systemd[1]: systemd-udevd.service: Deactivated successfully.
[ 2920.947474] systemd[1]: Stopped systemd-udevd.service - Rule-based Manager for Device Events and Files.
[ 2920.947547] systemd[1]: systemd-udevd.service: Consumed 2.169s CPU time, 24.0M memory peak, 0B memory swap peak.
[ 2920.959464] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[ 2921.005666] systemd[1]: udisks2.service: Deactivated successfully.
[ 2921.006429] systemd[1]: Stopped udisks2.service - Disk Manager.
[ 2921.014124] systemd[1]: Starting udisks2.service - Disk Manager...
[ 2921.100641] systemd-journald[3714]: Collecting audit messages is disabled.
[ 2921.130013] systemd[1]: Started systemd-journald.service - Journal Service.
[31443.883100] ldd: loading out-of-tree module taints kernel.
[31443.883108] ldd: module verification failed: signature and/or required key missing - tainting kernel
[31443.884204] Hello, World!, from EI_Labs
